POSTGRES_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB=referentiels
POSTGRES_USER=referentiels
POSTGRES_PASSWORD=referentiels
DATABASE_URI=postgresql://referentiels:referentiels@postgres:5432/referentiels
FLASK_ENV=development
FLASK_APP=src/flask_app
DEBUG=True
SECRET_KEY=changeme
REPOSITORIES=SQL